<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="archivos2.css">
    <title>World of Warcraft</title>
</head>
<body>
    <header>
        <h1>World of Warcraft</h1>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Noticias</a></li>
                <li><a href="guia.html">Guías</a></li>
                <li><a href="#">Foro</a></li>
            </ul>
        </nav>
    </header>
    <section id="main-content">
        <h2>Últimas Noticias</h2>
        <div id="news-container">
            <!-- Aquí podrías incluir tus noticias -->
        </div>
    </section>
    <footer>
        <p>&copy; 2023 World of Warcraft</p>
    </footer>
    <script src="archivo3.js"></script>
</body>
</html>