<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="guia.css">
    <title>Guía Completa de World of Warcraft</title>
    
</head>
<body>
    <header>
        <h1>Guía Completa de World of Warcraft</h1>
    </header>

    <section id="primeros-pasos">
        <h2>Primeros Pasos</h2>
        <p>Bienvenido a World of Warcraft, un emocionante mundo de aventuras y magia. Para comenzar, sigue estos pasos:</p>
        <ol>
            <li>Crea una cuenta en la página oficial de World of Warcraft.</li>
            <li>Descarga e instala el cliente de juego.</li>
            <li>Inicia sesión con tu cuenta y crea un personaje.</li>
            <li>Selecciona un servidor y comienza tu aventura.</li>
        </ol>
    </section>

    <section id="razas-y-clases">
        <h2>Razas y Clases</h2>
        <p>En WoW, puedes elegir entre varias razas y clases. Aquí hay algunas recomendaciones:</p>
        <h3>Razas:</h3>
        <ul>
            <li><strong>Humanos:</strong> Versátiles y adaptativos.</li>
            <li><strong>Elfos de la Noche:</strong> Maestros de la naturaleza.</li>
            <li><strong>Enanos:</strong> Resistentes y expertos en la artesanía.</li>
        </ul>
        <h3>Clases:</h3>
        <ul>
            <li><strong>Cazador:</strong> Experto en combate a distancia.</li>
            <li><strong>Magos:</strong> Maestros de la magia elemental.</li>
            <li><strong>Paladines:</strong> Sanadores y protectores.</li>
        </ul>
    </section>

    <section id="consejos-para-principiantes">
        <h2>Consejos para Principiantes</h2>
        <p>Si eres nuevo en World of Warcraft, ten en cuenta estos consejos:</p>
        <ul>
            <li>Aprende los controles básicos y la interfaz de usuario.</li>
            <li>Explora el mundo y acepta misiones para subir de nivel.</li>
            <li>Únete a un gremio para hacer amigos y recibir ayuda.</li>
            <li>Lee guías y tutoriales en línea para mejorar tu juego.</li>
        </ul>
    </section>

    <section id="enlaces-utiles">
        <h2>Enlaces Útiles</h2>
        <p>Aquí tienes algunos enlaces a recursos útiles para jugadores de WoW:</p>
        <ul>
            <li><a href="https://worldofwarcraft.com/es-es/" target="_blank">Sitio oficial de WoW</a></li>
            <li><a href="https://www.wowhead.com/" target="_blank">Wowhead (base de datos y guías)</a></li>
            <li><a href="https://www.reddit.com/r/wow/" target="_blank">Subreddit de WoW en Reddit</a></li>
        </ul>
    </section>
    <button id="saludar-btn">¡Saludar 😊!</button>
    <footer>
        <p>© 2023 JoakitoLDZ. Todos los derechos reservados.</p>
    </footer>
    <script src="guia.js"></script>
</body>
</html>
